<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    

    <style>

    </style>
</head>

<body>
    <canvas id='canvas' width="150" height="150">
        <input type="text" name='aaa'>
    </canvas>
    <script>

            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            var offset = 30;
    
            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.setLineDash([10, 20]);
                ctx.lineDashOffset = -offset;
                ctx.strokeRect(10, 10, 100, 100);
            }
    
            function march() {
                offset++;
                if (offset > 16) {
                    offset = 0;
                }
                draw();
                setTimeout(march, 80);
            }
    
            march();
    
        </script>
</body>

</html>